<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mon_xor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mon_xor">
    <a name="circuit" val="mon_xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,260)" to="(260,360)"/>
    <wire from="(260,260)" to="(350,260)"/>
    <wire from="(220,300)" to="(220,400)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(220,300)" to="(340,300)"/>
    <wire from="(180,260)" to="(260,260)"/>
    <wire from="(400,280)" to="(480,280)"/>
    <wire from="(530,300)" to="(610,300)"/>
    <wire from="(410,320)" to="(410,380)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(410,320)" to="(480,320)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <wire from="(220,400)" to="(320,400)"/>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(206,275)" name="Text"/>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="mux2">
    <a name="circuit" val="mux2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(160,20)" to="(160,90)"/>
    <wire from="(130,130)" to="(130,200)"/>
    <wire from="(40,200)" to="(130,200)"/>
    <wire from="(40,240)" to="(130,240)"/>
    <wire from="(420,170)" to="(470,170)"/>
    <wire from="(270,110)" to="(270,150)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,90)" to="(160,230)"/>
    <wire from="(130,130)" to="(210,130)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(260,190)" to="(370,190)"/>
    <wire from="(270,150)" to="(370,150)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(130,240)" to="(130,270)"/>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate"/>
    <comp lib="0" loc="(160,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
    </comp>
  </circuit>
  <circuit name="mux2_4bits">
    <a name="circuit" val="mux2_4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,80)" to="(220,150)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(220,420)" to="(280,420)"/>
    <wire from="(220,600)" to="(280,600)"/>
    <wire from="(100,610)" to="(280,610)"/>
    <wire from="(100,430)" to="(280,430)"/>
    <wire from="(100,310)" to="(280,310)"/>
    <wire from="(100,160)" to="(280,160)"/>
    <wire from="(260,620)" to="(260,640)"/>
    <wire from="(260,440)" to="(260,460)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(220,150)" to="(220,300)"/>
    <wire from="(100,460)" to="(260,460)"/>
    <wire from="(100,340)" to="(260,340)"/>
    <wire from="(100,190)" to="(260,190)"/>
    <wire from="(100,640)" to="(260,640)"/>
    <wire from="(260,620)" to="(280,620)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(220,420)" to="(220,600)"/>
    <wire from="(310,430)" to="(440,430)"/>
    <wire from="(310,310)" to="(440,310)"/>
    <wire from="(310,160)" to="(440,160)"/>
    <wire from="(220,300)" to="(220,420)"/>
    <wire from="(310,610)" to="(440,610)"/>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,310)" name="mux2"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp loc="(310,160)" name="mux2"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,610)" name="mux2"/>
    <comp loc="(310,430)" name="mux2"/>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
    </comp>
  </circuit>
  <circuit name="mux4">
    <a name="circuit" val="mux4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,90)" to="(320,90)"/>
    <wire from="(340,320)" to="(400,320)"/>
    <wire from="(130,350)" to="(290,350)"/>
    <wire from="(460,210)" to="(520,210)"/>
    <wire from="(400,90)" to="(400,220)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(460,70)" to="(460,210)"/>
    <wire from="(350,90)" to="(400,90)"/>
    <wire from="(240,200)" to="(240,310)"/>
    <wire from="(400,220)" to="(520,220)"/>
    <wire from="(400,230)" to="(520,230)"/>
    <wire from="(130,320)" to="(310,320)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(240,80)" to="(320,80)"/>
    <wire from="(130,120)" to="(300,120)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(550,220)" to="(660,220)"/>
    <wire from="(240,80)" to="(240,200)"/>
    <wire from="(400,230)" to="(400,320)"/>
    <comp loc="(550,220)" name="mux2"/>
    <comp loc="(350,90)" name="mux2"/>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
    </comp>
    <comp loc="(340,320)" name="mux2"/>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
  </circuit>
  <circuit name="comparateur">
    <a name="circuit" val="comparateur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,120)" to="(140,250)"/>
    <wire from="(130,160)" to="(130,290)"/>
    <wire from="(140,120)" to="(200,120)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(140,330)" to="(200,330)"/>
    <wire from="(130,370)" to="(190,370)"/>
    <wire from="(130,480)" to="(190,480)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(140,440)" to="(190,440)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(620,390)" to="(620,480)"/>
    <wire from="(380,480)" to="(620,480)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(290,480)" to="(330,480)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(620,200)" to="(620,350)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(380,220)" to="(380,330)"/>
    <wire from="(620,350)" to="(650,350)"/>
    <wire from="(620,390)" to="(650,390)"/>
    <wire from="(140,330)" to="(140,440)"/>
    <wire from="(130,370)" to="(130,480)"/>
    <wire from="(260,500)" to="(260,540)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(470,200)" to="(620,200)"/>
    <wire from="(290,310)" to="(290,480)"/>
    <wire from="(700,370)" to="(770,370)"/>
    <wire from="(120,520)" to="(200,520)"/>
    <wire from="(250,540)" to="(260,540)"/>
    <wire from="(250,350)" to="(330,350)"/>
    <wire from="(120,370)" to="(130,370)"/>
    <wire from="(190,560)" to="(200,560)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(120,560)" to="(190,560)"/>
    <wire from="(250,140)" to="(380,140)"/>
    <wire from="(260,500)" to="(330,500)"/>
    <wire from="(260,460)" to="(330,460)"/>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,540)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(700,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
