<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Additionneur_1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Additionneur_1bit">
    <a name="circuit" val="Additionneur_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,350)" to="(330,350)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(330,120)" to="(330,220)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(140,240)" to="(140,350)"/>
    <wire from="(160,280)" to="(160,390)"/>
    <wire from="(380,330)" to="(380,370)"/>
    <wire from="(280,260)" to="(430,260)"/>
    <wire from="(160,390)" to="(330,390)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(330,220)" to="(430,220)"/>
    <comp lib="1" loc="(380,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Additionneur_4bits">
    <a name="circuit" val="Additionneur_4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(310,360)" to="(360,360)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(310,360)" to="(310,380)"/>
    <wire from="(170,90)" to="(170,170)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(190,180)" to="(480,180)"/>
    <wire from="(390,360)" to="(480,360)"/>
    <wire from="(260,240)" to="(480,240)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(330,290)" to="(480,290)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(390,350)" to="(470,350)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,350)" name="Additionneur_1bit"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(190,180)" name="Additionneur_1bit"/>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,240)" name="Additionneur_1bit"/>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,290)" name="Additionneur_1bit"/>
  </circuit>
  <circuit name="ALU _V1">
    <a name="circuit" val="ALU _V1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(90,90)" to="(470,90)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(120,460)" to="(120,470)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(130,350)" to="(130,360)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(470,230)" to="(520,230)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(470,90)" to="(470,230)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(290,190)" to="(530,190)"/>
    <wire from="(530,190)" to="(530,220)"/>
    <wire from="(490,280)" to="(490,360)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(90,360)" to="(130,360)"/>
    <wire from="(620,270)" to="(620,350)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(300,240)" to="(520,240)"/>
    <wire from="(430,260)" to="(520,260)"/>
    <wire from="(90,200)" to="(440,200)"/>
    <wire from="(90,470)" to="(120,470)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(620,160)" to="(650,160)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(220,250)" to="(430,250)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(220,360)" to="(490,360)"/>
    <wire from="(290,190)" to="(290,500)"/>
    <wire from="(550,240)" to="(620,240)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(440,200)" to="(440,250)"/>
    <wire from="(630,190)" to="(630,250)"/>
    <wire from="(550,250)" to="(630,250)"/>
    <wire from="(90,310)" to="(480,310)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(280,180)" to="(530,180)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(500,290)" to="(500,420)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(130,350)" to="(190,350)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(120,470)" to="(120,480)"/>
    <wire from="(130,360)" to="(130,370)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(530,90)" to="(530,160)"/>
    <wire from="(280,180)" to="(280,390)"/>
    <wire from="(90,250)" to="(130,250)"/>
    <wire from="(620,160)" to="(620,240)"/>
    <wire from="(220,470)" to="(510,470)"/>
    <wire from="(300,140)" to="(300,240)"/>
    <wire from="(200,500)" to="(290,500)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(560,280)" to="(560,390)"/>
    <wire from="(90,420)" to="(500,420)"/>
    <wire from="(270,170)" to="(270,280)"/>
    <wire from="(620,350)" to="(650,350)"/>
    <wire from="(510,300)" to="(510,470)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(480,270)" to="(480,310)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(550,270)" to="(620,270)"/>
    <wire from="(200,390)" to="(280,390)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(200,160)" to="(530,160)"/>
    <wire from="(630,260)" to="(630,320)"/>
    <wire from="(440,250)" to="(520,250)"/>
    <wire from="(270,170)" to="(530,170)"/>
    <wire from="(120,460)" to="(190,460)"/>
    <wire from="(550,260)" to="(630,260)"/>
    <wire from="(200,280)" to="(270,280)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Aluop"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="2" loc="(220,360)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(220,250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,240)" name="Additionneur_4bits"/>
    <comp lib="2" loc="(220,470)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate"/>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate"/>
    <comp lib="2" loc="(220,140)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,480)" name="NOT Gate"/>
    <comp lib="1" loc="(180,260)" name="NOT Gate"/>
  </circuit>
  <circuit name="ALU_V2">
    <a name="circuit" val="ALU_V2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,420)" to="(990,420)"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(1020,150)" to="(1020,610)"/>
    <wire from="(1000,310)" to="(1000,640)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(590,430)" to="(780,430)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(220,470)" to="(590,470)"/>
    <wire from="(280,180)" to="(450,180)"/>
    <wire from="(90,200)" to="(580,200)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(950,500)" to="(950,840)"/>
    <wire from="(950,500)" to="(1160,500)"/>
    <wire from="(590,430)" to="(590,470)"/>
    <wire from="(220,250)" to="(570,250)"/>
    <wire from="(90,470)" to="(120,470)"/>
    <wire from="(1010,250)" to="(1160,250)"/>
    <wire from="(770,320)" to="(790,320)"/>
    <wire from="(1080,630)" to="(1150,630)"/>
    <wire from="(990,650)" to="(1020,650)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(1000,310)" to="(1160,310)"/>
    <wire from="(580,250)" to="(650,250)"/>
    <wire from="(630,150)" to="(1020,150)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(1020,150)" to="(1160,150)"/>
    <wire from="(680,250)" to="(1010,250)"/>
    <wire from="(200,160)" to="(450,160)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(270,170)" to="(450,170)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(220,360)" to="(590,360)"/>
    <wire from="(750,310)" to="(1000,310)"/>
    <wire from="(450,770)" to="(890,770)"/>
    <wire from="(280,180)" to="(280,390)"/>
    <wire from="(90,90)" to="(580,90)"/>
    <wire from="(1030,820)" to="(1150,820)"/>
    <wire from="(990,420)" to="(1160,420)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(590,320)" to="(590,360)"/>
    <wire from="(220,140)" to="(570,140)"/>
    <wire from="(730,260)" to="(730,300)"/>
    <wire from="(1000,640)" to="(1020,640)"/>
    <wire from="(200,500)" to="(290,500)"/>
    <wire from="(570,160)" to="(600,160)"/>
    <wire from="(880,500)" to="(880,730)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(200,390)" to="(280,390)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(200,280)" to="(270,280)"/>
    <wire from="(1010,620)" to="(1020,620)"/>
    <wire from="(880,730)" to="(890,730)"/>
    <wire from="(1010,250)" to="(1010,620)"/>
    <wire from="(680,260)" to="(730,260)"/>
    <wire from="(120,460)" to="(120,470)"/>
    <wire from="(130,350)" to="(130,360)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(790,320)" to="(790,410)"/>
    <wire from="(90,360)" to="(130,360)"/>
    <wire from="(610,60)" to="(610,140)"/>
    <wire from="(940,750)" to="(1150,750)"/>
    <wire from="(450,60)" to="(450,160)"/>
    <wire from="(950,840)" to="(970,840)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(450,60)" to="(610,60)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(990,420)" to="(990,650)"/>
    <wire from="(770,320)" to="(770,800)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(290,190)" to="(290,500)"/>
    <wire from="(810,500)" to="(880,500)"/>
    <wire from="(580,200)" to="(580,250)"/>
    <wire from="(450,190)" to="(450,770)"/>
    <wire from="(130,350)" to="(190,350)"/>
    <wire from="(130,360)" to="(130,370)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(120,470)" to="(120,480)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(810,430)" to="(810,500)"/>
    <wire from="(90,310)" to="(720,310)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(90,420)" to="(780,420)"/>
    <wire from="(450,40)" to="(450,60)"/>
    <wire from="(90,250)" to="(130,250)"/>
    <wire from="(660,160)" to="(660,240)"/>
    <wire from="(290,190)" to="(450,190)"/>
    <wire from="(270,170)" to="(270,280)"/>
    <wire from="(630,160)" to="(660,160)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(580,90)" to="(580,150)"/>
    <wire from="(770,800)" to="(970,800)"/>
    <wire from="(590,320)" to="(720,320)"/>
    <wire from="(880,500)" to="(950,500)"/>
    <wire from="(120,460)" to="(190,460)"/>
    <wire from="(570,260)" to="(650,260)"/>
    <comp loc="(680,250)" name="Additionneur_1bit"/>
    <comp lib="1" loc="(170,480)" name="NOT Gate"/>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(1160,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate"/>
    <comp lib="0" loc="(1160,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(630,150)" name="Additionneur_1bit"/>
    <comp lib="0" loc="(1160,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate"/>
    <comp loc="(750,310)" name="Additionneur_1bit"/>
    <comp lib="2" loc="(220,470)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1030,820)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="2" loc="(220,360)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(1150,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OV"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(1160,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(810,420)" name="Additionneur_1bit"/>
    <comp lib="2" loc="(220,250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(220,140)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Aluop"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(1150,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1080,630)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,750)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate"/>
  </circuit>
  <circuit name="Decalage">
    <a name="circuit" val="Decalage"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,830)" to="(400,900)"/>
    <wire from="(420,810)" to="(420,880)"/>
    <wire from="(400,550)" to="(460,550)"/>
    <wire from="(360,190)" to="(360,510)"/>
    <wire from="(320,160)" to="(320,930)"/>
    <wire from="(420,140)" to="(470,140)"/>
    <wire from="(340,790)" to="(520,790)"/>
    <wire from="(570,440)" to="(630,440)"/>
    <wire from="(600,870)" to="(600,950)"/>
    <wire from="(330,190)" to="(330,860)"/>
    <wire from="(400,550)" to="(400,640)"/>
    <wire from="(420,530)" to="(420,620)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(360,510)" to="(520,510)"/>
    <wire from="(490,550)" to="(520,550)"/>
    <wire from="(570,880)" to="(590,880)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(420,330)" to="(420,440)"/>
    <wire from="(400,350)" to="(400,460)"/>
    <wire from="(570,950)" to="(600,950)"/>
    <wire from="(270,420)" to="(340,420)"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(400,760)" to="(400,830)"/>
    <wire from="(420,740)" to="(420,810)"/>
    <wire from="(400,760)" to="(460,760)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(460,220)" to="(520,220)"/>
    <wire from="(590,840)" to="(640,840)"/>
    <wire from="(330,860)" to="(520,860)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(570,530)" to="(630,530)"/>
    <wire from="(400,830)" to="(520,830)"/>
    <wire from="(630,550)" to="(630,620)"/>
    <wire from="(720,280)" to="(780,280)"/>
    <wire from="(370,160)" to="(370,310)"/>
    <wire from="(680,530)" to="(780,530)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(420,950)" to="(520,950)"/>
    <wire from="(590,240)" to="(590,260)"/>
    <wire from="(420,440)" to="(460,440)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(420,140)" to="(420,240)"/>
    <wire from="(400,160)" to="(400,260)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(570,810)" to="(590,810)"/>
    <wire from="(490,760)" to="(520,760)"/>
    <wire from="(340,420)" to="(340,790)"/>
    <wire from="(590,260)" to="(670,260)"/>
    <wire from="(590,300)" to="(670,300)"/>
    <wire from="(400,160)" to="(470,160)"/>
    <wire from="(320,930)" to="(520,930)"/>
    <wire from="(420,620)" to="(420,740)"/>
    <wire from="(400,40)" to="(400,160)"/>
    <wire from="(400,640)" to="(400,760)"/>
    <wire from="(270,720)" to="(520,720)"/>
    <wire from="(460,350)" to="(520,350)"/>
    <wire from="(570,620)" to="(630,620)"/>
    <wire from="(400,640)" to="(520,640)"/>
    <wire from="(630,440)" to="(630,510)"/>
    <wire from="(600,830)" to="(640,830)"/>
    <wire from="(600,870)" to="(640,870)"/>
    <wire from="(590,810)" to="(590,840)"/>
    <wire from="(420,880)" to="(520,880)"/>
    <wire from="(420,810)" to="(460,810)"/>
    <wire from="(490,810)" to="(520,810)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(420,30)" to="(420,140)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(380,120)" to="(380,160)"/>
    <wire from="(370,310)" to="(520,310)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(400,900)" to="(400,970)"/>
    <wire from="(420,880)" to="(420,950)"/>
    <wire from="(400,460)" to="(460,460)"/>
    <wire from="(400,900)" to="(460,900)"/>
    <wire from="(460,240)" to="(520,240)"/>
    <wire from="(590,860)" to="(640,860)"/>
    <wire from="(340,420)" to="(520,420)"/>
    <wire from="(590,140)" to="(780,140)"/>
    <wire from="(400,970)" to="(520,970)"/>
    <wire from="(360,30)" to="(360,40)"/>
    <wire from="(600,740)" to="(600,830)"/>
    <wire from="(350,600)" to="(520,600)"/>
    <wire from="(590,300)" to="(590,330)"/>
    <wire from="(360,190)" to="(460,190)"/>
    <wire from="(420,330)" to="(520,330)"/>
    <wire from="(420,530)" to="(520,530)"/>
    <wire from="(420,240)" to="(420,330)"/>
    <wire from="(400,460)" to="(400,550)"/>
    <wire from="(400,260)" to="(400,350)"/>
    <wire from="(420,440)" to="(420,530)"/>
    <wire from="(360,40)" to="(400,40)"/>
    <wire from="(590,860)" to="(590,880)"/>
    <wire from="(420,620)" to="(460,620)"/>
    <wire from="(420,740)" to="(460,740)"/>
    <wire from="(500,140)" to="(540,140)"/>
    <wire from="(380,120)" to="(540,120)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(490,620)" to="(520,620)"/>
    <wire from="(490,740)" to="(520,740)"/>
    <wire from="(490,900)" to="(520,900)"/>
    <wire from="(570,740)" to="(600,740)"/>
    <wire from="(690,850)" to="(780,850)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(350,160)" to="(350,600)"/>
    <comp lib="1" loc="(570,880)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(490,760)" name="NOT Gate"/>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="NOT Gate"/>
    <comp lib="1" loc="(690,850)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,740)" name="NOT Gate"/>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="NOT Gate"/>
    <comp lib="1" loc="(720,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="NOT Gate"/>
    <comp lib="0" loc="(360,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(270,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(420,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="1" loc="(680,530)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,620)" name="NOT Gate"/>
    <comp lib="1" loc="(490,900)" name="NOT Gate"/>
    <comp lib="1" loc="(570,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,550)" name="NOT Gate"/>
    <comp lib="1" loc="(570,950)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="NOT Gate"/>
    <comp lib="1" loc="(460,350)" name="NOT Gate"/>
    <comp lib="1" loc="(570,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,810)" name="NOT Gate"/>
    <comp lib="1" loc="(500,140)" name="NOT Gate"/>
    <comp lib="1" loc="(570,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="NOT Gate"/>
  </circuit>
</project>
